STEAM_USERNAME=username
STEAM_PASSWORD=password

# FOR MORE GAMES THEN ONE USE:
# GAMES_IDS=219780,440,730
# In steam will be display first id, 
# but the hours are incremented for all games. 
GAMES_IDS=219780